# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export ZSH_THEME="smt"

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# Load the theme
if [ "$ZSH_THEME" = "random" ]
then
  themes=($ZSH/zsh/themes/*zsh-theme)
  N=${#themes[@]}
  ((N=(RANDOM%N)+1))
  RANDOM_THEME=${themes[$N]}
  source "$RANDOM_THEME"
  echo "[oh-my-zsh] Random theme '$RANDOM_THEME' loaded..."
else
  if [ ! "$ZSH_THEME" = ""  ]
  then
    source "$ZSH/zsh/themes/$ZSH_THEME.zsh-theme"
  fi
fi

#[[ $- == *i* ]]   &&   . ~/.dotfiles/git/git-prompt/git-prompt.sh

[[ -s "/home/vagrant/.rvm/scripts/rvm" ]] && . "/home/vagrant/.rvm/scripts/rvm"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export PATH=$HOME/bin:$PATH
export NODE_PATH=/usr/local/lib/node_modules

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Yesod
export PATH="$HOME/.cabal/bin:$PATH"

# Fix cursor issue
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# TMUXINATOR
export EDITOR='vim'
[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
[[ -s "/home/vagrant/.rvm/scripts/rvm" ]] && . "/home/vagrant/.rvm/scripts/rvm"

# added by travis gem
[ -f /Users/timsegraves/.travis/travis.sh ] && source /Users/timsegraves/.travis/travis.sh

export GOPATH=/Users/timsegraves/Projects
export GOROOT=/usr/local/Cellar/go/1.2/libexec

alias vagrant /usr/bin/vagrant

export PYTHONPATH=/usr/local/lib/python2.7/site-packages:$PYTHONPATH

rm ~/.rbenv/shims/vagrant

#source ~/.dotfiles/zsh/goenv
